:root {
    --primary-color: #0d63fd;
    --secondary-color:#3d8bfd;
    --white: white;
    --text-color: white;
    --black: #000;
    --gray: gray;
    --background-color:#f8f9fa;
  }
    /* general class */
    input.theme-input{
        font-size: 1em;
        
      }
      input.theme-input:focus{
        outline: 1px solid var(--primary-color);
        border: none;
      }
    
      button.theme-btn{
        width: 180px;
        height: 40px;
        color:white;
        background: var(--primary-color);
        margin: 10px auto;
        border: none;
        transition: .3s ease;
        font-size: 24px;
      }
      button.theme-btn:hover{
        background: var(--secondary-color);
        

      }
      button.theme-btn:active{
        transform: scale(0.9);
      }
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif !important;

}

  body{
    min-width: 300px;
    background-color: var(--background-color);
    display: block;
    height: 100%;
  }

    

  /* dashBord */

  .dashboard{
    width: 100%;
    height: 100px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    
  }

 
  .logo{
    width: 50%;
    min-width: 200px;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .logo-div{
    /* background: red; */
    width: 70px;
    height: 100%;
    min-width: 50px;
    display: flex;
    align-items: center;


  }
  .logo-div img{
    width: 100%;
  }
  .logo h2{
    font-size: 2em;
  }

  /* container */
  .container{
    /* background: #000; */
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
    gap: 50px;
  }
/* blog post div */
.blogDiv{
    width: 700px;
    height: 350px;
    background: #ffffff;
    padding: 50px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

.blogDiv input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 20px;

}
.blogDiv textarea{
    height: 120px;
    width: 100%;
    padding: 10px 10px 10px 15px;
}

.blogDiv textarea{
    font-size: 1em;
    
  }
  .blogDiv textarea:focus{
    outline: 1px solid var(--primary-color);
  }


  /* blog section */

.blogSecHeading{
    width: 100%;
}
  .blogSecHeading h2{
    text-align: center;
    font-size: 1.9em;
    text-transform: capitalize;


  }

  .blogSec{
    width: 100%;
  }

  .blog-Card{
    width: 700px;
    background: var(--white);
    min-height: 350px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 10px;


  }
  .top{
    width: 100%;
    min-height: 120px;
    /* background: yellow; */
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 15px 10px 15px;
  }



.img-wrapper{
    /* background: green; */
    width: 70px;
    height: 70px;
    border-radius: 5px;
}
.img-wrapper img{
    width: 100%;
}

.detail-wrapper{
    width: 450px;
    min-height: 70px;

}

.title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.moredetails{
    color: gray;
    text-transform: capitalize;
    font-size: 16px;
}


  .middle{
    width: 100%;
    min-height: 160px;
    padding: 20px 20px;
    
  }


  .end{
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    gap: 30px;
    
  }
  .end button{
    border: none;
    color: var(--primary-color);
    transition: .3s ease;
  }
  .end button:hover{

    border-bottom: 1px solid var(--secondary-color);

  }
  


  /* profile page */
  .profile-card{
    width: 700px;
    height: 950px;
    background: #ffffff;
    padding: 50px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

  }
  .updateBtn{
    font-size: 1em !important;
  }

  .UserProfile{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }

  label{
    position: relative;

  }

  .editKey{
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }
  .editKey img {
    width: 100%;
  }

  .edit img {
    width: 25px;
    height: 25px;

  }
  .name{
    display: flex;
    gap: 20px;
  }


  .profile-card input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
  }
  /* media query */
  @media only screen and (max-width: 740px) {
    .logo h2{
        font-size: 1em;
      }
    
   .dropDown{
    width: 50px;
    background: green;
   }
   .blogDiv{
    width: 100%;
   }

   .blog-Card{
    width: 100%;
   }
   .profile-card{
    width: 100%;
   }
   .UserProfile{
    width: 100%;
   }

   .top{
    flex-direction: column;
    align-items: flex-start;
    height: max-content;
    padding: 10px 5px 10px 5px;
   }
   
   
.detail-wrapper{
    width: 100%;
    min-height: 70px;

}

  }
  @media only screen and (max-width: 540px) {
   .dropDown{
    width: 50px;
    background: green;
   }
   .blogDiv{
    width: 100%;
   }
  }



  /* Ectra classes */
  .red{
    color: var(--primary-color) !important;
    transition: .3s ease;
  }
  .red:hover{
    color: red !important;
  }
